HOST=0.0.0.0
PORT=1337
APP_KEYS=DsjyKQ98j8kUMhYIICBN3g==,6OJxN1hRFz72IInsbUDkTw==,O2jx/DTTq5+E2FkopbIVIA==,LiCg4EW3B4L4oe9JglnTBA==
API_TOKEN_SALT=DqznJtuCo2xSeuxmS27SJQ==
ADMIN_JWT_SECRET=EVvuStnymQdQVnDS01gh/A==
TRANSFER_TOKEN_SALT=QR9qkgWOs3mCaaLl3xg/Ag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ddNQwPTh1SH8eqXEKvgZjw==
